<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BigBrain Quadview</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <style>
			body {
				color: #000;
        /*
				font-family:Monospace;
				font-size:13px;
        */

        font-family: 'Lato', sans-serif;
        font-weight: 400;
				text-align:center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
        font-size: 14px;
        font-weight: 400;
        font-weight: 400;
        color: rgba(0,0, 0, 0.7);
			}

      #info {
        pointer-events: none;
      }

      #info p {
        margin: 5px;
      }

      .key{
        font-size: larger;
        background-color: #fff;
        padding: 1px 6px 1px 6px;
        font-weight: 900;
        border-style: solid;
        border-width: 1px;
        border-color: #6b6b6b;
        border-bottom-width: 3px;
        border-radius: 5px;
      }

			a {
				color: #0080ff;
			}

      #container{
        cursor: default;
      }

      #loadStat{
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        width: 160px;
        left: 0;
        bottom: 0;
        text-align: left;
        padding: 0;
        font-size: smaller;
      }

      #loadStat div{
        padding-left: 3px;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
      }

      .small-icon{
        margin: 5px;
        color: rgb(0, 149, 204);
        font-size: 1.3em;
        transition: all 0.2s;
        cursor: pointer;
      }

      .small-icon:hover{
        color: rgb(142, 225, 251);
      }


      .logoCorner{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 48px;
        margin: 5px;
      }

      .logoCorner:hover{
        filter: invert(100%);
      }

		</style>


	</head>
	<body>

    <div id="loadStat" class="noselect">
      <div id="loadStat_0"></div>
      <div id="loadStat_1"></div>
      <div id="loadStat_2"></div>
      <div id="loadStat_3"></div>
      <div id="loadStat_4"></div>
      <div id="loadStat_5"></div>
      <div id="loadStat_6"></div>
    </div>

    <!-- tab index necessary to get focus and receive keyboard event-->
		<div id="container" tabindex="1"></div>

		<div id="info" class="noselect">
      <p>
        BigBrain Quadview — use mouse to pan, <span class="key">R</span> + mouse to rotate, <span class="key">T</span> + mouse to transverse rotate, <span class="key">&#8593;</span> and <span class="key">&#8595;</span> to go forward/backward on the view the mouse hovers.
      </p>
      <p>
        <span class="key">Shift</span> + click on the plane on the bottom-left window to center on this point.
      </p>
      <p>
        You can also share the URL because it is specific to the current view.
      </p>
    </div>

    <a href="https://github.com/jonathanlurie/ShaderNavigator" target="_blank"><img class="logoCorner" src="img/githubLogo.png"/></a>

		<script src="js/three.js"></script>
    <script src="js/TrackballControls.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
    <script src="js/quicksettings.js"></script>

    <!-- importing the automatically build module -->
    <script src="../build/shadernavigator/shadernavigator.js"></script>
    <!-- <script src="../build/shadernavigator/shadernavigator.min.js"></script>-->

		<script>

    var quadScene = new SHAD.QuadScene("container", 0);


    // loads the octree of texture chunks
    quadScene.loadData({
        datatype: "precomputed_octree_tiles",
        url: "../data_raster/info2.json"
        //url: "../data_rasterSSD/info2.json"

        //url: "http://ace-toroviewer-2.acelab.ca/data/bigbrainchunks/config.json"
    });


    // display some chunk loading stat
    quadScene.getLevelManager().onChunkLoaded( function(lvl, remaining){
      var statDiv = document.getElementById('loadStat_' + lvl);

      if( remaining ){
        statDiv.innerHTML = "["+lvl+"] tiles to load: " + (remaining);
      }else{
        try{
          statDiv.removeChild(statDiv.firstChild);
        }catch(e){
          //console.warn(e);
        }

        quadScene._planeManager.updateUniforms();
      }



    })


    /*
    // Loads the mesh
    quadScene.loadData({
        datatype: "mesh_collection",
        //url: "../data_mesh/meshes/bigbrain_white.json"
        url: "../data_mesh/meshes/bigbrain_gray.json"
        //url: "../data_mesh/meshes/bigbrain_white_grey.json"
    });
    */

    // loads the colormaps
    quadScene.loadData({
        datatype: "colormap_collection",
        url: "colormaps/colormaps.json"
    });

    /*
    // loads an some annotation file
    quadScene.loadData({
        datatype: "annotation_collection",
        url: "annotations/example.json",
    });

    // loads an some other annotation file
    quadScene.loadData({
        datatype: "annotation_collection",
        url: "annotations/example2.json"
    });
    */

    // optional: display some performances
    quadScene.initStat();

    // to read the URL hash info
    var hashIo = new SHAD.HashIO();
    var hashInfo = hashIo.getHashInfo();

    // when the quadscene is ready
    quadScene.onReady(function(qs){

      // if position info in the URL, we go there
      if(hashInfo){
        // position
        qs.setMultiplanePosition(
          hashInfo.position.x,
          hashInfo.position.y,
          hashInfo.position.z
        );

        // rotation
        qs.setMultiplaneRotation(
          hashInfo.rotation.x,
          hashInfo.rotation.y,
          hashInfo.rotation.z
        );

        // resolution level - MUST be last to be sure not to load unused chunks (except the few of level 0)
        qs.setResolutionLevel(hashInfo.resolutionLvl);

      // if no position is mentioned in the URL, the location is at the center,
      // but we can change things like rezLvl, position or rotation
      }else{
        qs.setResolutionLevel(2);
      }

    });


    // when
    quadScene.onUpdateView( function(objectInfo){
      hashIo.setHashInfo(objectInfo);
    });


    quadScene.onConfigFileError(function(url, code){

      if(code == 0){
        alert("The config file:\n" + url + "\nfailed to load. (code " + code + ")");
      }

    });

		</script>

    <link rel="stylesheet" href="css/quicksettings_override.css" charset="utf-8">
	</body>
</html>
